<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convitin</title>

    <style>

        body {
            /*background-image: url(https://i.pinimg.com/736x/88/49/58/884958e1fa063765eac9ce3955d059e6.jpg);*/
            background: linear-gradient(rgba(0, 0, 0, 0.534), rgba(0, 0, 0, 0.473)), url(https://i.pinimg.com/736x/88/49/58/884958e1fa063765eac9ce3955d059e6.jpg);
            
            background-repeat: no-repeat;
            background-size: cover;
            height: 60%;
        }

        

        .painel {
            background-color: rgba(0, 0, 0, 0.774);
            color: white;
            margin: auto;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Courier New', Courier, monospace;
        }

        #sim {
            
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -60px;
        }


        #nao {
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            margin-left: 10px;
        }

        .painel h1 {
            margin-top: 80px;
            margin-bottom: 90px;
            font-size: 30px;
        }

        .painel h5 {
            font-size: 20px;
            margin-bottom: 80x;
            padding-bottom: 80px;
        }

        .painel button {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="painel">
        <h1>Papo seríssimo agora!</h1>
        <h5>Que tal a gente dar um rolezinho??</h5>
        <a href="https://youtu.be/-RNG_tTXXcg?si=Ia_RQgXip_nHsdNy&t=54" target="_blank"><button id="sim">Sim!</button></a>
        <button id="nao" onmouseover="fuja()" onclick="window.alert('Não aceito nao como resposta')">Não!</button>
    </div>


    <script>

        function fuja() {
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxLargura = larguraJanela - botaoNao.offsetWidth;
            var maxAltura = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxAltura);
            var aleatorioY = Math.floor(Math.random() * maxLargura);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }   


    </script>

</body>
</html>